<!DOCTYPE html>
<html>
  <head>
  <title>JAMES FANPAGE!!!!!!!!!!</title>
  <style>
  body {
  margin: 0px;
  background: black;
  }
  #banner{
  width: 100%;
  height: 167px;
  margin: 0px auto;
  overflow: hidden;
  background: url("jamesXD.jpg") repeat-x;
  animation: animate-background linear 1s infinite
  }
    #banner2{
  width: 100%;
  height: 167px;
  margin: 0px auto;
  overflow: hidden;
  background: url("jamesXD.jpg") repeat-x;
  animation: animate-background2 linear 1s infinite
  }
  
  @keyframes animate-background {
  from {background-position: 0px 0px;}
  to {background-position: -167px;}
  }
  
    @keyframes animate-background2 {
  from {background-position: 0px 0px;}
  to {background-position: 167px;}
  </style>
  </head>
  <body>
  <div id="banner"></div>
  <div id="banner2"></div>
    <div id="banner"></div>
  <div id="banner2"></div>
    <div id="banner"></div>
  <div id="banner2"></div>
    <div id="banner"></div>
  <div id="banner2"></div>
    <div id="banner"></div>
  <div id="banner2"></div>
    <div id="banner"></div>
  <div id="banner2"></div>
    <div id="banner"></div>
  <div id="banner2"></div>
    <div id="banner"></div>
  <div id="banner2"></div>
  </body>
</html>
