<!DOCTYPE html>
<html lang="en">

<head>
    <title>GDR but the 7th one - ranks</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/687832715332157537/a_3e519c38e73deced37204776b4a6b3e5.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">GDR but the 7th one</div>
        <div class="preamble__entry">Important Info / ranks</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/695439261591273542/36c8749d7f56d453dd39aeaa602d7383.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="bruhh#4119" data-user-id="695439261591273542"  style="color: rgb(255, 0, 0)" >bruhh</span>


        <span class="chatlog__timestamp">19-Apr-20 12:52 AM</span>

            <div class="chatlog__message " data-message-id="701309234330992680" id="message-701309234330992680">
                <div class="chatlog__content">
                    <div class="markdown">1. <span class="mention" title="bruhh#4119">@bruhh</span>, <span class="mention" style="">@Grand General</span> 
2. <span class="mention" title="Sad Doge#5450">@Sad Doge</span>/<span class="mention" title="Crayon Eater#9767">@Crayon Eater</span> , Lieutenant General 
3. <span class="mention" title="Tauby#0392">@Tauby</span>, Lieutenant General 
4. <span class="mention" title="&#120080;&#120111;ℭ&#120105;&#120098;&#120094;&#120107;420#1974">@Mr. Ethnic Cleansing</span> , Major General 
5. <span class="mention" title="Unknown">@Unknown</span>, Major General 
6. <span class="mention" title="Deus vult#8785">@Deus vult</span>, Brigadier General 
7. <span class="mention" title="U.S.S. Montana#6521">@U.S.S. Montana</span>/<span class="mention" title="Vulkan#2218">@Vulkan</span> , Brigadier General 
8. <span class="mention" title="Monarch of phallic#8476">@Monarch of phallic</span>, Colonel 
9. <span class="mention" title="&#120444;&#120475;. &#120477;&#120462;&#120458;&#120460;&#120478;&#120473;#3921">@SS Teacup (Head of the SS)</span>, Lieutenant Colonel
10. <span class="mention" title="RocktonLaw the 2nd#9623">@RocktonLaw the 2nd</span>, Major 
11. <span class="mention" title="Will Reid#0453">@Will Reid</span>, Major
12. <span class="mention" title="Pigeon The Pigeon#1941">@Pigeon The Pigeon</span>, Captain
13. <span class="mention" title="ᴇxɪᴛɪᴜᴍ xɪᴠ#6879">@nexus</span>, Captain
14. <span class="mention" title="Primum lumen#4963">@Augustus the 3rd</span>, Captain
15. <span class="mention" title="CommanderLongNose#5032">@Arbeit macht frei</span>, Second Lieutenant 
16. <span class="mention" title="doubard#8499">@doubard</span>, Sergeant Major
17. <span class="mention" title="Dogwood The XII#3289">@Dogwood The XII</span>, Sergeant Major
18. <span class="mention" title="ape#0507">@ape</span>, Sergeant Major
19. <span class="mention" title="Ranger Rick#4473">@Ranger Rick</span>, First Sergeant 
20. <span class="mention" title="Unknown">@Unknown</span>, Sergeant 1st Class
21. <span class="mention" title="Liberty Prime#1939">@Fake News Destroyer</span>, Sergeant 1st Class
22. @repo.dibdat<img class="emoji " alt="🇸🇴" title="🇸🇴" src="https://twemoji.maxcdn.com/2/72x72/1f1f8-1f1f4.png">, Sergeant 1st Class (gone temporarily)
23. <span class="mention" title="Brother Spooky#5207">@Brother Spooky</span>, Sergeant 1st Class
24. <span class="mention" title="Big Iron#0720">@Big Iron</span>, Sergeant 1st Class
25. <span class="mention" title="Leader Funderfan#9216">@Leader Funderfan</span>, Staff Sergeant
26. <span class="mention" title="Unknown">@Unknown</span>, Staff Sergeant
27. <span class="mention" title="leit#0714">@xXjewbeaterXx</span>, Staff Sergeant
28. <span class="mention" title="|⎡⁘ɧʂʗ⁘⎦|~ HatlerV9#0179">@HatlerV9</span>, Staff Sergeant
29. <span class="mention" title="Rudben Simd#9680">@Rudben Simd</span>, Sergeant 
30. <span class="mention" title="Memento#6774">@Memento</span>, Sergeant 
31. <span class="mention" title="BoBBiN#8046">@BoBBiN</span>, Sergeant
32. <span class="mention" title="Boomhildaward#6342">@I can&#39;t read the screenshots lol</span>, Corporal 
33. <span class="mention" title="A Sentient being#4152">@A Sentient being</span>, Corporal 
34. <span class="mention" title="Doktor K&#252;rschner#4569">@Doktor K&#252;rschner</span>, Corporal
35. <span class="mention" title="Spectre Phantom#5225">@Spectre Phantom</span>, Corporal
36. <span class="mention" title="Feld#2309">@Feld</span>, Private 1st class 
37. <span class="mention" title="Fallschirmj&#228;ger#6714">@Fallschirmj&#228;ger</span>, Private 1st class 
38. <span class="mention" title="Caesar#9470">@Caesar</span>, Private
39. <span class="mention" title="imagine getting banned#0975">@imagine getting banned</span>, Private
40. <span class="mention" title="xzastrow45#8970">@xzastrow45</span>, Private
41. <span class="mention" title="Major_Tomm#5701">@Major_Tomm</span>, Private
42. <span class="mention" title="Mr Irrelevant ꄥ.#2163">@Mr Irrelevant ꄥ.</span>, Private
43. <span class="mention" title="Grandmaster#9338">@Grandmaster</span>, Private<span class="chatlog__edited-timestamp" title="06-May-20 09:45 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 1 message(s)</div>
</div>

</body>
</html>